[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True

known_third_party = astropy,extension_helpers,galpy,matplotlib,numpy,pytest,setuptools,utilipy
known_firstparty = astronat
known_local_folder = starkman_thesis

import_heading_stdlib=BUILT-IN
import_heading_thirdparty=THIRD PARTY
import_heading_firstparty=FIRST PARTY